<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chiro.CiviCrm.Wcf.Example.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mijnkey</Value>
    </Setting>
    <Setting Name="SiteKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">346c6b4bacd6f8525f9e15cdc57cde35</Value>
    </Setting>
  </Settings>
</SettingsFile>